{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/auth/[...nextauth]/route.ts", "app/signIn/page.jsx", "app/page.jsx", "app/signIn/page.jsx", "firebase/firebase.utils.js", "app/components/ui/YouTubeForm.jsx", "app/context/user.context.tsx", "app/SHOP_DATA.ts", "app/api/keys.js", "app/api/keys/page.ts", "app/checkout_sessions/page.js", "app/checkout_sessions/page.js", "app/getProducts/route.js", "app/payment/PricingCard.jsx", "app/pricing/page.jsx", "app/api/create-payment-intent/route.js", "app/shop/checkout/page.jsx"],
  "exclude": ["node_modules"]
}
